{
  "name": "auto-update-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "package:all": "electron-builder -wl -p always",
    "package:linux": "electron-builder -l -p always",
    "package:win": "electron-builder -w -p always",
    "win-cert": "electron-builder create-self-signed-cert -p fsj",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "GilbertoMattos",
        "repo": "auto-update-electron",
        "private": false,
        "token": "TOKEN_AQUI"
      }
    ],
    "win": {
      "certificateFile": "private/nfe.pfx",
      "certificatePassword": "SaoJoao@2022nfe",
      "verifyUpdateCodeSignature": false,
      "publisherName": "fsj"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0"
  }
}
